<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>    
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            text-align: center;
            background: #dcdcdc;
            margin: 0;
            padding: 0;
            position: relative;
        }

        h1 {
            color: #4a4a4a;
            text-align: center;
        }

        img {
            margin: 0 auto;
            display: block;
        }

        /*PRELOADING------------ */

        #overlayer {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 1;
            background: #4a4a4a;
        }

        .loader {
            display: inline-block;
            width: 60px;
            height: 120px;
            border-radius: 0% 0 0% 0;
            position: absolute;
            z-index: 3;
            border: 4px solid #Fff;
            top: 50%;
            animation: loader 2s infinite ease;
        }

        .loader-inner {
            vertical-align: top;
            display: inline-block;
            width: 100%;
            background-color: #fff;
            animation: loader-inner 2s infinite ease-in;
        }

        @keyframes loader {
            0% {
                transform: rotate(0deg);
            }

            25% {
                transform: rotate(180deg);
            }

            50% {
                transform: rotate(180deg);
            }

            75% {
                transform: rotate(360deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes loader-inner {
            0% {
                height: 0%;
            }

            25% {
                height: 0%;
            }

            50% {
                height: 100%;
            }

            75% {
                height: 100%;
            }

            100% {
                height: 0%;
            }
        }
    </style>
</head>

<body>
    <div id="overlayer"></div>
    <span class="loader">
        <span class="loader-inner"></span>
    </span>
    <h1>
        <img src="https://t3.ftcdn.net/jpg/02/91/52/22/360_F_291522205_XkrmS421FjSGTMRdTrqFZPxDY19VxpmL.jpg" alt="">
    </h1>
    
    
    <script>
        $(window).ready(function () {
            $(".loader").delay(2000).fadeOut("slow");
            $("#overlayer").delay(2000).fadeOut("slow");
        })
    </script>
</body>

</html>